<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.kakao.usermgmt.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
<!--    id(참조 필요 X) onClick 필요X-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|   Logout   |"
        android:textStyle="bold"
        android:textColor="#302725"
        android:backgroundTint="#FFEE00"
        android:onClick="Logout"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="nickname"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="email"
        android:layout_below="@id/tv_name"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:foregroundTint="#39302B"
        android:src="@android:drawable/sym_action_chat"
        app:civ_circle_background_color="#FFEE00"/>


</RelativeLayout>